# OptimoCore

./: LICENSE  OptimoCore.bak  OptimoCore.csproj  OptimoCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  AuthActionsController.cs  AuthControllersController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  HomeController.cs  RolesController.cs  StatesController.cs  UserController.cs
Database/: OptimoCore.bak  OptimoCore.sql  OptimoCore20200303.bak  Script.sql  script
Database/Script_20200303/: OptimoCore.Database.sql  dbo.AspNetRoleClaims.Table.sql  dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.AspNetUsers.Table.sql  dbo.Company.Table.sql  dbo.Country.Table.sql  dbo.State.Table.sql  dbo.__EFMigrationsHistory.Table.sql
Migrations/: 20200226142137_AddingIdentity.Designer.cs  20200226142137_AddingIdentity.cs  20200302150848_Extend-Migration.Designer.cs  20200302150848_Extend-Migration.cs  20200302162700_Country.Designer.cs  20200302162700_Country.cs  20200302163720_ExtendUser-Migration.Designer.cs  20200302163720_ExtendUser-Migration.cs  20200303093815_StateMigration.Designer.cs  20200303093815_StateMigration.cs  20200303095539_Extend-StateMigration.Designer.cs  20200303095539_Extend-StateMigration.cs  20200304180047_spGetStates.Designer.cs  20200304180047_spGetStates.cs  devDBContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  Auth.cs  AuthAction.cs  AuthController.cs  AuthorizedAction.cs  ChangePassword.cs  City.cs  Company.cs  Country.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  ResetPassword.cs  Role.cs  State.cs  UpdatePassword.cs  User.cs  devDBContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  (+6 more)
(+49 files in other folders)
