<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302150546_Extend-Migration.cs" />
    <Compile Remove="Migrations\20200302150546_Extend-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200302160651_Country.cs" />
    <Compile Remove="Migrations\20200302160651_Country.Designer.cs" />
    <Compile Remove="Migrations\20200302161251_InitialCreate.cs" />
    <Compile Remove="Migrations\20200302161251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302161813_InitialCreate.cs" />
    <Compile Remove="Migrations\20200302161813_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200302162222_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200302162222_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200311164024_Auth.cs" />
    <Compile Remove="Migrations\20200311164024_Auth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
